<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Assignment 01 - Nick's Website </title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1> Nick's Fancy Website </h1>
      <img src = ./UTlogo.jpg alt = "University of Texas longhorns logo"
      />

      <nav>
        <ul>
          <h4>Site Navigation:</h4>
           <li><a href="#">Contact Us</a></li>
            <li><a href="#">Job Applications</a></li>
            <li><a href="#">Home</a> 
          </li>
        </ul>
      </nav>
    </header>
    
    <main>

    <h2>Table Of Contents</h2>
    <section>
      
      <h3>Sports:</h3>
      <p>Sports have always been a big part of my life, I grew up playing all different kinds of sports.
        I fell in love with hockey and football mostly and contuined to play them for as long as I could. 
      </p>

      
    </section>

    <section><h3>Schooling:</h3>
      <p>I have graduated high school. I then began my post secondary career. I study IT and IRM at Carleton University and Alqonguin college
        So far I have really enjoyed my degree and I hope to further build my IT skills!
      </p>
    </section>



    <section><h3>Hobbies:</h3>
      <p>I have many hobbies. Lately my passion has been wood working. It is a skill that takes lots of time and patience.
        However I am committed to learning and growing my skills
      </p>
      
      <ul>
        <li>Good wood working video: <a href="https://youtu.be/Bcz39w07WIA?feature=shared">Expoy poured table</a></li>


      </ul>


    </section>
    <img src = ./woodlandscapesky.jpg alt = "wooded landscape, with river"
      />
    </main>
  
    <footer>
      
      <h3>Thank you for visting Nick's Fancy website</h3>
      <img src = ./UTlogo.jpg alt = "University of Texas longhorns logo"
      />
        <nav>
          <ul>
            <h4>Site Navigation:</h4>
             <li><a href="#">Contact Us</a></li>
              <li><a href="#">Job Applications</a></li>
              <li><a href="#">Home</a> 
            </li>
          </ul>
        </nav>

    </footer>
    <!--

      LIST ANY CITATIONS HERE

        * A https://www.youtube.com/watch?v=Bcz39w07WIA - Blacktail studio (youtube)
        * B

    -->

    <!--

      YOU HAVE TO MODIFY THE HTML TO BUILD YOUR AWESOME PAGE

    -->

   
  </body>
</html>
